DB_USER=tds_user
DB_PASSWORD=Parola123!
DB_HOST=localhost
DB_PORT=5432
DB_NAME=tds_db


AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_REGION=us-east-1
SQS_ENDPOINT_URL=http://localhost:4566
QUEUE_NAME=device-messages
ACCOUNT_ID=000000000000

NUM_DEVICES=5
SEND_INTERVAL_SEC=2