DB_USER=tds_user
DB_PASSWORD=Parola123!
DB_HOST=localhost
DB_PORT=5432
DB_NAME=tds_db


AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_REGION=us-east-1
SQS_ENDPOINT_URL=http://localstack:4566
QUEUE_NAME=terminal-messages
ACCOUNT_ID=000000000000

NUM_DEVICES=5
SEND_INTERVAL_SEC=2

#REDIS_URL=redis://redis:6379/0
REDIS_URL=redis://localhost:6379/0

CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/1 

PYTHONDONTWRITEBYTECODE=1