DATABASE_URL=postgresql+psycopg2://tds_user:Parola123!@localhost:5432/tds_db

AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_REGION=us-east-1
SQS_ENDPOINT_URL=http://localhost:4566
QUEUE_NAME=device-messages
ACCOUNT_ID=000000000000

SEND_INTERVAL_SEC=1.5

